import get_question
import re
import pytest

extract_io_from_text_cases = [
    [
        "### 問題\r\n$N$ 個の整数 $A_0, A_1, \\dots, A_{N-1}$ が与えられます。\r\n\r\n$N$ 個の整数の最大値を求めるプログラムを作成してください。  \r\n\r\n\r\n\r\n### 入力\r\n入力は次の形式で与えられます。\r\n```IOExample\r\n$N$\r\n$A_0 A_1 \\dots A_{N-1}$ \r\n```\r\nまた、入力される値は次の制約を満たします。\r\n- $N$ は $1$ 以上 $100$ 以下の整数\r\n- $A_i$ は $-100$ 以上 $100$ 以下の整数 $(0 \\leq i \\leq N-1)$ \r\n\r\n### 出力\r\n$N$ 個の整数の最大値を出力してください。 \r\n\r\n### 入出力例 \r\n#### 入力例 1\r\n```IOExample\r\n5\r\n-1 3 5 -7 -9\r\n```\r\n\r\n#### 出力例 1\r\n```IOExample\r\n5\r\n```\r\n\r\n$-1, 3, 5, -7, -9$ の中の最大値は $5$ です。\r\n",
        [("5\n-1 3 5 -7 -9\n", "5\n")],
    ],
    [
        "### 問題文\r\n\r\nカメのアルルは、縦横 $N$ マスのゲーム盤と $1$ つのコマを持っています。  \r\nゲーム盤のそれぞれのマスには整数が書かれており、上から $i$ 行目、左から $j$ 列目のマスに書かれている整数は $A_{i,j}$ です。$(0 \\leq i, j \\leq N-1)$       \r\nアルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。 \r\n\r\n```Statement\r\nコマを次のいずれかのマスに動かす。\r\n- (あるならば) $1$ つ右のマス \r\n- (あるならば) $1$ つ下のマス\r\n```\r\n\r\n\r\n    \r\nアルルは、コマが通るマスに書かれている数字の合計ができるだけ大きくなるようにコマを動かしました。このとき、通ったマスに書かれている数字の合計はいくつですか。  \r\n\r\n\r\n### 入力\r\n\r\n入力は次の形式で与えられます。 \r\n```IOExample\r\n$N$\r\n$A_{0,0} A_{0,1} \\cdots A_{0,N-1}$ \r\n$A_{1,0} A_{1,1} \\cdots A_{1,N-1}$ \r\n$\\vdots$\r\n$A_{N-1,0} A_{N-1,1} \\cdots A_{N-1,N-1}$  \r\n```\r\nまた、入力される値は次の制約を満たします。 \r\n- $N$ は $2$ 以上 $100$ 以下の整数    \r\n- $A_{i,j}$ は $1$ 以上 $100$ 以下の整数 $(0 \\leq i, j \\leq N-1)$  \r\n\r\n\r\n### 出力\r\n\r\n答えを出力してください。\r\n\r\n### 入出力例\r\n#### 入力例 1 \r\n```IOExample\r\n3\r\n1 4 5\r\n2 3 6\r\n9 8 7\r\n```\r\n#### 出力例 1 \r\n```IOExample\r\n27  \r\n```\r\nコマがたどった道筋として考えられるものは次の $6$ 通りです。  \r\n通ったマスに書かれている数の合計の最大値は $27$ です。 \r\n\r\n\r\n\r\n![image](https://algo-method-public-production.s3.ap-northeast-1.amazonaws.com/images/186ae5ed-0aa5-46d6-8a3c-4f2ccb18d785/2-6-1.png)\r\n\r\n\r\n\r\n----\r\n#### 入力例 2 \r\n```IOExample\r\n5\r\n10 1 1 1 1\r\n10 10 1 1 1\r\n1 10 10 1 1\r\n1 1 10 10 1\r\n1 1 1 10 10\r\n```\r\n#### 出力例 2\r\n```IOExample\r\n90 \r\n```",
        [
            ("3\n1 4 5\n2 3 6\n9 8 7\n", "27\n"),
            (
                "5\n10 1 1 1 1\n10 10 1 1 1\n1 10 10 1 1\n1 1 10 10 1\n1 1 1 10 10\n",
                "90\n",
            ),
        ],
    ],
    [
        "この問題は数学への理解や計算が必要な発展問題です。難しい場合は一旦飛ばして問題ありません。\r\n\r\n### 問題文\r\n\r\n$100$ 点満点のテストを $N$ 人が同時に受けたときに現れる偏差値の上限はいくつですか。\r\nただし、偏差値が定義できないケースは無視するものとします。\r\n\r\n### 入力\r\n\r\n入力は次の形式で与えられます。\r\n```IOExample\r\n$N$\r\n```\r\nまた、入力される値は次の制約を満たします。\r\n- $N$ は $2$ 以上 $100000$ 以下の整数\r\n\r\n### 出力\r\n\r\n答えを出力してください。\r\n絶対誤差 (想定解と出力の差の絶対値) は $10^{-6}$ まで許されます。\r\n\r\n### 入出力例\r\n#### 入力例 1\r\n```IOExample\r\n2\r\n```\r\n#### 出力例 1\r\n```IOExample\r\n60\r\n```\r\n\r\n$2$ 人の点数が異なる場合、点数が高い人と低い人の偏差値はそれぞれ $60, 40$ となります。\r\nまた、 $2$ 人の点数が等しい場合は偏差値が定義できません。\r\n\r\n----\r\n\r\n#### 入力例 2\r\n```IOExample\r\n26\r\n```\r\n#### 出力例 2\r\n```IOExample\r\n100\r\n```\r\n\r\n受験者数が $26$ 人以上になると理論上 $3$ 桁の偏差値を取ることが可能になります。\r\n\r\n",
        [
            ("2\n", "60\n"),
            ("26\n", "100\n"),
        ],
    ],
    [
        "### 問題文\r\n$N$ 個の正の整数 $A_0, A_1, \\dots, A_{N-1}$ と正の整数 $M$ が与えられます。\r\n\r\n総和が $M$ となるようにいくつかの整数を選ぶ方法を考えます。  選ぶ必要のある整数の個数の最小値を求めてください。\r\n\r\nただし、総和を $M$ にすることができない場合は $-1$ と出力してください。    \r\n\r\n### 入力\r\n\r\n入力は次の形式で与えられます。  \r\n```IOExample\r\n$N M$\r\n$A_0 A_1 \\dots A_{N-1}$ \r\n```\r\nまた、入力される値は次の制約を満たします。\r\n- $N$ は $1$ 以上 $100$ 以下の整数\r\n- $M$ は $1$ 以上 $10000$ 以下の整数 \r\n- $A_i$ は $1$ 以上 $100$ 以下の整数 \r\n\r\n### 出力\r\n\r\n答えを出力してください。   \r\n\r\n### 入出力例\r\n#### 入力例1\r\n```IOExample\r\n5 12\r\n7 5 3 1 8\r\n```\r\n#### 出力例1\r\n```IOExample\r\n2\r\n```\r\n($7$ と $5$) と ($3$ と $1$ と $8$) がありますが、($7$ と $5$) の $2$ 個が最小です。\r\n\r\n----\r\n\r\n#### 入力例2\r\n```IOExample\r\n2 6\r\n7 5\r\n```\r\n#### 出力例2\r\n```IOExample\r\n-1\r\n```",
        [("5 12\n7 5 3 1 8\n", "2\n"), ("2 6\n7 5\n", "-1\n")],
    ],
]


@pytest.mark.parametrize("case", extract_io_from_text_cases)
def test_extract_io_from_text(case):
    assert get_question
.extract_io_list_from_text(case[0]) == case[1]


extract_problem_from_text_cases = [
    [
        "### 問題\r\n$N$ 個の整数 $A_0, A_1, \\dots, A_{N-1}$ が与えられます。\r\n\r\n$N$ 個の整数の最大値を求めるプログラムを作成してください。  \r\n\r\n\r\n\r\n### 入力\r\n入力は次の形式で与えられます。\r\n```IOExample\r\n$N$\r\n$A_0 A_1 \\dots A_{N-1}$ \r\n```\r\nまた、入力される値は次の制約を満たします。\r\n- $N$ は $1$ 以上 $100$ 以下の整数\r\n- $A_i$ は $-100$ 以上 $100$ 以下の整数 $(0 \\leq i \\leq N-1)$ \r\n\r\n### 出力\r\n$N$ 個の整数の最大値を出力してください。 \r\n\r\n### 入出力例 \r\n#### 入力例 1\r\n```IOExample\r\n5\r\n-1 3 5 -7 -9\r\n```\r\n\r\n#### 出力例 1\r\n```IOExample\r\n5\r\n```\r\n\r\n$-1, 3, 5, -7, -9$ の中の最大値は $5$ です。\r\n",
        "### 問題\r\n$N$ 個の整数 $A_0, A_1, \\dots, A_{N-1}$ が与えられます。\r\n\r\n$N$ 個の整数の最大値を求めるプログラムを作成してください。  \r\n\r\n\r\n\r\n### 入力\r\n入力は次の形式で与えられます。\r\n```IOExample\r\n$N$\r\n$A_0 A_1 \\dots A_{N-1}$ \r\n```\r\nまた、入力される値は次の制約を満たします。\r\n- $N$ は $1$ 以上 $100$ 以下の整数\r\n- $A_i$ は $-100$ 以上 $100$ 以下の整数 $(0 \\leq i \\leq N-1)$ \r\n\r\n### 出力\r\n$N$ 個の整数の最大値を出力してください。 \r\n\r\n",
    ],
    [
        "### 問題文\r\n\r\nカメのアルルは、縦横 $N$ マスのゲーム盤と $1$ つのコマを持っています。  \r\nゲーム盤のそれぞれのマスには整数が書かれており、上から $i$ 行目、左から $j$ 列目のマスに書かれている整数は $A_{i,j}$ です。$(0 \\leq i, j \\leq N-1)$       \r\nアルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。 \r\n\r\n```Statement\r\nコマを次のいずれかのマスに動かす。\r\n- (あるならば) $1$ つ右のマス \r\n- (あるならば) $1$ つ下のマス\r\n```\r\n\r\n\r\n    \r\nアルルは、コマが通るマスに書かれている数字の合計ができるだけ大きくなるようにコマを動かしました。このとき、通ったマスに書かれている数字の合計はいくつですか。  \r\n\r\n\r\n### 入力\r\n\r\n入力は次の形式で与えられます。 \r\n```IOExample\r\n$N$\r\n$A_{0,0} A_{0,1} \\cdots A_{0,N-1}$ \r\n$A_{1,0} A_{1,1} \\cdots A_{1,N-1}$ \r\n$\\vdots$\r\n$A_{N-1,0} A_{N-1,1} \\cdots A_{N-1,N-1}$  \r\n```\r\nまた、入力される値は次の制約を満たします。 \r\n- $N$ は $2$ 以上 $100$ 以下の整数    \r\n- $A_{i,j}$ は $1$ 以上 $100$ 以下の整数 $(0 \\leq i, j \\leq N-1)$  \r\n\r\n\r\n### 出力\r\n\r\n答えを出力してください。\r\n\r\n### 入出力例\r\n#### 入力例 1 \r\n```IOExample\r\n3\r\n1 4 5\r\n2 3 6\r\n9 8 7\r\n```\r\n#### 出力例 1 \r\n```IOExample\r\n27  \r\n```\r\nコマがたどった道筋として考えられるものは次の $6$ 通りです。  \r\n通ったマスに書かれている数の合計の最大値は $27$ です。 \r\n\r\n\r\n\r\n![image](https://algo-method-public-production.s3.ap-northeast-1.amazonaws.com/images/186ae5ed-0aa5-46d6-8a3c-4f2ccb18d785/2-6-1.png)\r\n\r\n\r\n\r\n----\r\n#### 入力例 2 \r\n```IOExample\r\n5\r\n10 1 1 1 1\r\n10 10 1 1 1\r\n1 10 10 1 1\r\n1 1 10 10 1\r\n1 1 1 10 10\r\n```\r\n#### 出力例 2\r\n```IOExample\r\n90 \r\n```",
        "### 問題文\r\n\r\nカメのアルルは、縦横 $N$ マスのゲーム盤と $1$ つのコマを持っています。  \r\nゲーム盤のそれぞれのマスには整数が書かれており、上から $i$ 行目、左から $j$ 列目のマスに書かれている整数は $A_{i,j}$ です。$(0 \\leq i, j \\leq N-1)$       \r\nアルルはコマを左上のマスに置き、次のルールにしたがって右下のマスまで動かそうとしています。 \r\n\r\n```Statement\r\nコマを次のいずれかのマスに動かす。\r\n- (あるならば) $1$ つ右のマス \r\n- (あるならば) $1$ つ下のマス\r\n```\r\n\r\n\r\n    \r\nアルルは、コマが通るマスに書かれている数字の合計ができるだけ大きくなるようにコマを動かしました。このとき、通ったマスに書かれている数字の合計はいくつですか。  \r\n\r\n\r\n### 入力\r\n\r\n入力は次の形式で与えられます。 \r\n```IOExample\r\n$N$\r\n$A_{0,0} A_{0,1} \\cdots A_{0,N-1}$ \r\n$A_{1,0} A_{1,1} \\cdots A_{1,N-1}$ \r\n$\\vdots$\r\n$A_{N-1,0} A_{N-1,1} \\cdots A_{N-1,N-1}$  \r\n```\r\nまた、入力される値は次の制約を満たします。 \r\n- $N$ は $2$ 以上 $100$ 以下の整数    \r\n- $A_{i,j}$ は $1$ 以上 $100$ 以下の整数 $(0 \\leq i, j \\leq N-1)$  \r\n\r\n\r\n### 出力\r\n\r\n答えを出力してください。\r\n\r\n",
    ],
]


@pytest.mark.parametrize("case", extract_problem_from_text_cases)
def test_extract_problem_from_text(case):
    assert get_question
.extract_problem_from_text(
        case[0]) == re.sub(r"\s*?\r", "", case[1])
